<!DOCTYPE html>
<html>
<head>
<title> Login Page </title>
</head>

<body>

  <style>
  table {
    width:50%;
    align:"center";
    font-family: "Verdana";
    margin-left: 200px;
    margin-top: 100px;
  }

  input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
  }

  input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  input[type=submit]:hover {
      background-color: #45a049;
  }

  h1 {
      margin-left:200px;
      margin-top:40px;
  }

  </style>

  <h1>{{message}}</h1>

  <form action="" method="post">
    <table>
    <tr>
      <td>Username</td> <td><input type="text" name="username"></td>
    </tr>
    <tr>
      <td>Email</td> <td><input type="text" name="username"></td>
    </tr>
    <tr>
       <td>Phone</td> <td><input type="text" name="username"></td>
    </tr>
    <tr>
       <td></td> <td><input type="submit" name="send" value="Send"></td>
    </tr>
    </table>
  </form>

</body>

</html>
